
# データソース定義
spring.datasource:
    url: jdbc:postgresql://172.31.228.11:5432/jast_dev_db?currentSchema=jastdb_v0-7-0
    driverClassName: org.postgresql.Driver
    username: jastdb
    password: J@s10pwd
    xa:
        dataSourceClassName: org.postgresql.xa.PGXADataSource
